<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL Mafia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }
    body {
    background-image: url('images/img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>About the SQL Mafia</h1>
  <p>
    Welcome to SQL Mafia, your premier destination for finding the perfect rental space! Whether you're searching for a cozy studio apartment in the heart of the city or a spacious family home nestled in tranquil suburbs, we've got you covered. With an extensive selection of meticulously curated listings, finding your dream rental has never been easier. Our user-friendly platform streamlines the search process, allowing you to browse through a diverse range of properties tailored to your unique preferences and budget. Say goodbye to endless scrolling and endless frustrations with SQL Mafia, your ideal home is just a click away. Experience hassle-free renting with our seamless booking system, expert guidance, and dedicated support team ready to assist you every step of the way. Start your journey towards a new home today with SQL Mafia where comfort, convenience, and quality meet.
  </p>
</div>

</body>
</html>