<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Example</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .login {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

/* Dropdown button */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    margin-top: 0;
  }

  .navbar .login {
    float: none;
  }
}
body {
    background-image: url('images/img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="loginhome.html">Home</a>
  <a href="view.php">View Properties</a>
  <div class="dropdown">
    <button class="dropbtn">Post</button>
    <div class="dropdown-content">
      <a href="add_apartment.php">Post Properties</a>
      <a href="viewownpro.php">Posted Properties</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Status</button>
    <div class="dropdown-content">
      <a href="reservationstatus.php">Reservation Status</a>
      <a href="postrequeststatus.php">Post Status</a>
      <a href="bookingstatus.php">Flat booked</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="blog.php">Blog</a>
  <a href="customer_care.php">Customer Care</a>
  <div class="login">
    <a href="profile.php">Profile</a>
    <a href="logout.php">Log Out</a>
  </div>
</div>

</body>
</html>
