<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar Example</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .login {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .navbar input[type=text] {
    margin-top: 0;
  }

  .navbar .login {
    float: none;
  }
}
body {
    background-image: url('images/img.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="test.html">Home</a>
    <a href="reqlogin.php">View Properties</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="reqlogin.php">Blog</a>
    <a href="customer_care.php">Customer Care</a>
    
    <div class="login">
      <a href="login.php">Login</a>
    </div>
    <div class="login">
      <a href="adminlogin.php">Admin</a>
    </div>
  
  </div>


</body>

<style>
  .welcome-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    color: white; 
  }

  .welcome-box h2 {
    text-align: center;
    font-size: 36px; 
    color: rgb(0, 0, 0); 
    margin: 0; 
    line-height: 1.5; /
  }
</style>

<div class="welcome-box">
  <h2>Welcome <br>to <br>To-Let Management <br>Project</h2>
</div>




</html>
